{
  "name": "pathfind",
  "version": "1.0.0",
  "description": "A simple path-finding algorithm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jj101k/pathfind.git"
  },
  "author": "Jim Driscoll <jim.a.driscoll@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/jj101k/pathfind/issues"
  },
  "homepage": "https://github.com/jj101k/pathfind#readme"
}
